src/PersonalTrainer/Views/ControllerView.xaml

<UserControl x:Class="Figroll.PersonalTrainer.Views.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Figroll.PersonalTrainer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="Image" Source="{Binding BackgroundImage}" Stretch="Fill" Panel.ZIndex="0" Opacity=".1"  />
        <TabControl Grid.Row="0" Margin="25" Panel.ZIndex="1" ItemsSource="{Binding Path=ScriptCollections}" SelectedItem="{Binding Path=SelectedCollection}" >
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ScriptCollectionViewModel}">
                    <TextBlock Text="{Binding CollectionName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:ScriptCollectionViewModel}">
                    <ListBox x:Name="Scripts" Opacity="0.6" ItemsSource="{Binding Path=Scripts}" SelectedItem="{Binding Path=SelectedScript}" SelectionMode="Single" >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ScriptViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="ScriptName"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ScriptName}" />
                                    <TextBlock Grid.Column="1" Text="{Binding ScriptDescription}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>