src/PersonalTrainer/Views/SessionView.xaml

<UserControl x:Class="Figroll.PersonalTrainer.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Figroll.PersonalTrainer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NullOrEmptyVisibilityConverter x:Key="CollapsedIfNullOrEmpty" IsNull="Collapsed" IsEmpty="Collapsed" IsNotNull="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Name="Image" Source="{Binding ImageLocation}" VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <TextBlock Grid.Row="0" x:Name="Subtitle" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Visibility="{Binding Subtitle, Converter={StaticResource CollapsedIfNullOrEmpty}}"
                   Background="Black" Foreground="AntiqueWhite" Padding="6,3" Margin="5,5,5,25" TextAlignment="Justify"
                   Typography.Capitals="AllSmallCaps" FontWeight="Bold" FontSize="18" FontFamily="SansSerif" />


    </Grid>
</UserControl>